<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wdth,wght@0,75..100,300..800;1,75..100,300..800&display=swap"
        rel="stylesheet">
    <script src="https://kit.fontawesome.com/143ac30e83.js" crossorigin="anonymous"></script>
    <title>Portfolio</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            font-family: "Open Sans", sans-serif;
            font-optical-sizing: auto;
            font-style: normal;
            line-height: 1.6;
            background-color: #f0f0f0;
            color: #333;
        }

        /* Header Styles */
        header {
            background-color: #333;
            color: #fff;
            padding: 20px 0;
            text-align: center;
        }

        header h1 {
            font-size: 3em;
            margin-bottom: 10px;
        }

        header p {
            font-size: 1.5em;
            margin-bottom: 20px;
        }

        /* Main Sections Styles */
        section {
            padding: 80px;
            text-align: center;
        }

        section h2 {
            font-size: 2.8em;
            margin-bottom: 30px;
        }

        /* About Section Styles */
        #about p {
            max-width: 600px;
            margin: 0 auto;
            font-size: 1.2em;
            color: #555;
        }

        /* Projects Section Styles */
    </style>
</head>

<body>
    <header>
        <div class="container">
            <h1>John Doe</h1>
            <p>Frontend Developer</p>
        </div>
    </header>
    <section id="about">
        <div class="container">
            <h2>About Me</h2>
            <p>I am a passionate frontend developer with a focus on creating user-friendly interfaces. Lorem ipsum dolor
                sit amet, consectetur adipiscing elit. Sed dapibus leo et ornare posuere. Phasellus sit amet lorem quis
                elit cursus vulputate.</p>
        </div>
    </section>
</body>

</html>